---
title: 公開資料
descriptipon: カンファレンス関連の公開資料や動画について紹介します。
---

.container
  .pageHeader
    h1.pageHeader_title
      = current_page.data.title
  .schedule
      
    h2.schedule_title
      | 10/24 (月)
    / ul.nav.nav-tabs
    /   li.active
    /     =link_to '10/24 (月)', '#day1', 'data-toggle' => 'tab'
    .tab-content
      .tab-pane.active#day1
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time
              | 10:00 - 10:45
              .scheduleTable_line_time_min
               | 45min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/HirotoTokusei.jpeg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="http://pmconf.jp/sessions/2016/10/03/tokusei/">世界を変えるプロダクトマネージャーになるために</a>
                .scheduleTable_line_speaker
                  | by グーグル株式会社 製品開発本部長 徳生 裕人 氏
                .scheduleTable_line_documents
                  | <ul><li><span style="color:red; font-weight:bold;">[記事]</span> <a href="http://careerhack.en-japan.com/report/detail/735">総務省、ベンチャー、Google…組織の大小に関わらないPMの役割。グーグル 徳生裕人</a> by CAREER HACK 様</li><li><span style="color:red; font-weight:bold;">[Blog]</span> <a href="http://blog.maskedgirl.jp/entry/2016/10/25/232739">プロダクトマネージャーカンファレンス 2016 に行ってきました #pmconfjp</a> by 覆面少女 様</li><li><span style="color:red; font-weight:bold;">[Blog]</span> <a href="http://takkuuuuun.hatenablog.com/entry/2016/10/31/203625">Japan Product Manager Conference 2016 (1日目)</a> by たっくん 様</li><li><span style="color:red; font-weight:bold;">[Blog]</span> <a href="https://medium.com/@ManoDesign/japan-product-manager-conference-2016-%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F%E3%82%88-4cdb694c9606">Japan Product Manager Conference 2016 に行ってきたよ</a> by una mano design 様</li></ul>
          .scheduleTable_line
            .scheduleTable_line_time
              | 10:55 - 11:40
              .scheduleTable_line_time_min
               | 45min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/TakaakiUmada.jpeg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="http://pmconf.jp/sessions/2016/10/03/umada/">ゼロから始めるPM生活</a>
                .scheduleTable_line_speaker
                  | by 東京大学 本郷テックガレージ ディレクター 馬田 隆明 氏
                .scheduleTable_line_documents
                  | <iframe src="//www.slideshare.net/slideshow/embed_code/key/evJzPa9bVSrP11" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/takaumada/zero-to-product-manager" title="ゼロからはじめるプロダクトマネージャー生活" target="_blank">ゼロからはじめるプロダクトマネージャー生活</a> </strong> from <strong><a target="_blank" href="//www.slideshare.net/takaumada">Takaaki Umada</a></strong> </div><blockquote class="twitter-tweet" data-lang="ja"><p lang="ja" dir="ltr">狂ったアイデアを持って一部の人達が愛❤️してくれるプロダクトを作り改善し続ける。頑張ろう。 <a href="https://twitter.com/hashtag/pmconfjp?src=hash">#pmconfjp</a> <a href="https://t.co/bzSfMqaEGb">pic.twitter.com/bzSfMqaEGb</a></p>&mdash; una mano design (@ManoDesign) <a href="https://twitter.com/ManoDesign/status/790384454128631813">2016年10月24日</a></blockquote><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script><ul><li><span style="color:red; font-weight:bold;">[記事]</span> <a href="http://careerhack.en-japan.com/report/detail/729">PMはスタートアップCEOに学べ！200枚超えスライドで贈る馬田隆明の白熱教室</a> by CAREER HACK 様</li><li><span style="color:red; font-weight:bold;">[Blog]</span> <a href="http://takkuuuuun.hatenablog.com/entry/2016/10/31/203625">Japan Product Manager Conference 2016 (1日目)</a> by たっくん 様</li><li><span style="color:red; font-weight:bold;">[Blog]</span> <a href="https://medium.com/@ManoDesign/japan-product-manager-conference-2016-%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F%E3%82%88-4cdb694c9606">Japan Product Manager Conference 2016 に行ってきたよ</a> by una mano design 様</li></ul>
          .scheduleTable_line
            .scheduleTable_line_time
              | 11:50 - 12:10
              .scheduleTable_line_time_min
               | 20min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/HiroshigeUmino.jpeg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="http://pmconf.jp/sessions/2016/10/03/increments/">Product Team Management</a>
                .scheduleTable_line_speaker
                  | by Increments株式会社 CEO / Qiita:Team PM 海野 弘成 氏
                  | <script async class="speakerdeck-embed" data-id="6f93ad6770964acc84c11bfac4ac799b" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script><ul><li><span style="color:red; font-weight:bold;">[記事]</span> <a href="http://blog.qiita.com/post/153024949369/pmconf">海野(yaotti)と及川(takoratta)がJapan Product Manager Conference2016に登壇しました</a> by Qiita Blog 様</li><li><span style="color:red; font-weight:bold;">[記事]</span> <a href="http://careerhack.en-japan.com/report/detail/727">Qiita 生みの親、海野弘成（@yaotti）が語る！ 良いチームを定義する2つの条件</a> by CAREER HACK 様</li><li><span style="color:red; font-weight:bold;">[Blog]</span> <a href="http://takkuuuuun.hatenablog.com/entry/2016/10/31/203625">Japan Product Manager Conference 2016 (1日目)</a> by たっくん 様</li><li><span style="color:red; font-weight:bold;">[Blog]</span> <a href="https://medium.com/@ManoDesign/japan-product-manager-conference-2016-%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F%E3%82%88-4cdb694c9606">Japan Product Manager Conference 2016 に行ってきたよ</a> by una mano design 様</li></ul>
          .scheduleTable_line
            .scheduleTable_line_time
              | 13:00 - 13:45
              .scheduleTable_line_time_min
               | 45min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/TakumaIwasa.jpeg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="http://pmconf.jp/sessions/2016/10/03/iwasa/">IoTスタートアップにおけるPMの役割と注意すべきこと</a>
                .scheduleTable_line_speaker
                  | by 株式会社Cerevo CEO 岩佐 琢磨 氏
                .scheduleTable_line_documents
                  | （準備中）
          .scheduleTable_line
            .scheduleTable_line_time
              | 13:55 - 14:15
              .scheduleTable_line_time_min
               | 20min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/TsuyoshiKitagawa.jpeg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="http://pmconf.jp/sessions/2016/10/03/microsoft/">マイクロソフトによる「見える化」の民主化（Power BI 活用術）</a>
                .scheduleTable_line_speaker
                  | by 日本マイクロソフト株式会社 クラウド＆エンタープライズビジネス本部 北川 剛 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/TsuyoshiMatsuzaki.jpeg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker
                  | by 日本マイクロソフト株式会社 テクニカル・エバンジェリスト 松崎 剛	氏
              .scheduleTable_line_descriptions
                .scheduleTable_line_documents
                  | <script async class="speakerdeck-embed" data-id="97123dd0b835453f93a6d5c917c57e49" data-ratio="1.77777777777778" src="//speakerdeck.com/assets/embed.js"></script>
          .scheduleTable_line
            .scheduleTable_line_time
              | 14:15 - 14:35
              .scheduleTable_line_time_min
               | 20min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/AtsushiKobayashi.jpeg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="http://pmconf.jp/sessions/2016/10/03/dena/">大規模システム開発におけるプロダクトマネージメントについて</a>
                .scheduleTable_line_speaker
                  | by 株式会社ディー・エヌ・エー オープンプラットフォーム事業本部 システム開発部 部長 小林 篤 氏
                .scheduleTable_line_documents
                  | （準備中）
          .scheduleTable_line
            .scheduleTable_line_time
              | 14:45 - 15:30
              .scheduleTable_line_time_min
               | 45min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/DaisukeSasaki.jpeg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="http://pmconf.jp/sessions/2016/10/03/freee/">絶対失敗すると言われたプロダクトを成功させること</a>
                .scheduleTable_line_speaker
                  | by freee株式会社 代表取締役 佐々木 大輔 氏
                .scheduleTable_line_documents
                  | <ul><li><span style="color:red; font-weight:bold;">[Blog]</span> <a href="http://blog.inouetakuya.info/entry/2016/10/25/211531">プロダクトマネージャーカンファレンス 2016 に参加してきた #pmconfjp</a> by いのうえたくや 様</li><li><span style="color:red; font-weight:bold;">[Facebook]</span> <a href="https://www.facebook.com/hiro.kawabuchi/posts/10154184432159790">#pmconfjp freee 佐々木さん登壇！以下メモ</a> by 川渕 洋明 様</li><li><span style="color:red; font-weight:bold;">[Blog]</span> <a href="http://takkuuuuun.hatenablog.com/entry/2016/10/31/203625">Japan Product Manager Conference 2016 (1日目)</a> by たっくん 様</li><li><span style="color:red; font-weight:bold;">[Blog]</span> <a href="https://medium.com/@bucci_bass/pmconfjp-day1%E3%83%A1%E3%83%A2-freee-%E4%BD%90%E3%80%85%E6%9C%A8%E3%81%95%E3%82%93-7341efcd02af">#pmconfjp [day1メモ] freee 佐々木さん</a> by Hiroaki “bucci” Kawabuchi 様</li></ul>
          .scheduleTable_line
            .scheduleTable_line_time
              | 15:50 - 16:10
              .scheduleTable_line_time_min
               | 20min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/MasayukiMiki.jpeg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="http://pmconf.jp/sessions/2016/10/03/justsystem/">現役23名のPM：タイプ別マネジメントパターン</a>
                .scheduleTable_line_speaker
                  | by 株式会社ジャストシステム 取締役CDO 最高開発責任者 三木 雅之 氏
                .scheduleTable_line_documents
                  | <iframe src="//www.slideshare.net/slideshow/embed_code/key/a5kN4MY3PnnouV" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/JSUXDesign/23pm" title="現役23名のPM：タイプ別マネジメントパターン" target="_blank">現役23名のPM：タイプ別マネジメントパターン</a> </strong> from <strong><a target="_blank" href="//www.slideshare.net/JSUXDesign">JustSystems Corporation</a></strong> </div><ul><li><span style="color:red; font-weight:bold;">[Blog]</span> <a href="https://medium.com/@ManoDesign/japan-product-manager-conference-2016-%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F%E3%82%88-4cdb694c9606">Japan Product Manager Conference 2016 に行ってきたよ</a> by una mano design 様</li></ul>
          .scheduleTable_line
            .scheduleTable_line_time
              | 16:10-16:30
              .scheduleTable_line_time_min
               | 20min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/KentaKobayashi.jpeg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="http://pmconf.jp/sessions/2016/10/03/mobilefactory/">運用５年の位置ゲームの新米プロダクト開発</a>
                .scheduleTable_line_speaker
                  | by 株式会社モバイルファクトリー ソーシャルアプリ事業部 マネージャー 小林 謙太 氏
                .scheduleTable_line_documents
                  | <script async class="speakerdeck-embed" data-id="bf5086e74dd940769e8ea89b0cca620a" data-ratio="1.33159947984395" src="//speakerdeck.com/assets/embed.js"></script><ul>
<li><span style="color:red; font-weight:bold;">[facebook]</span> <a href="https://www.facebook.com/hiro.kawabuchi/posts/10154184604374790">#pmconfjp 位置ゲーなモバイルファクトリーさんの20分登壇。運用効率化、ドキュメント・KPIツール関係は参考になるなー。以下メモ</a> by 川渕 洋明 様</li>
<li><span style="color:red; font-weight:bold;">[Blog]</span> <a href="https://medium.com/@bucci_bass/pmconfjp-day1%E3%83%A1%E3%83%A2-%E3%83%A2%E3%83%90%E3%82%A4%E3%83%AB%E3%83%95%E3%82%A1%E3%82%AF%E3%83%88%E3%83%AA%E3%83%BC-2b19caa6e1d6">#pmconfjp [day1メモ] モバイルファクトリー</a> by Hiroaki “bucci” Kawabuchi 様</li>
<li><span style="color:red; font-weight:bold;">[Blog]</span> <a href="https://medium.com/@ManoDesign/japan-product-manager-conference-2016-%E3%81%AB%E8%A1%8C%E3%81%A3%E3%81%A6%E3%81%8D%E3%81%9F%E3%82%88-4cdb694c9606">Japan Product Manager Conference 2016 に行ってきたよ</a> by una mano design 様</li></ul>
          .scheduleTable_line
            .scheduleTable_line_time
              | 16:40 - 17:25
              .scheduleTable_line_time_min
               | 45min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/TakujiIkeda.jpeg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="http://pmconf.jp/sessions/2016/10/03/cookpad/">毎日の料理のためのプロダクト開発</a>
                .scheduleTable_line_speaker
                  | by クックパッド株式会社 VP of Product Design 池田 拓司 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 17:25 - 17:35
              .scheduleTable_line_time_min
               | 10min
            .scheduleTable_line_session-all.break
              | Break
          .scheduleTable_line
            .scheduleTable_line_time
              | 17:35 - 18:20
              .scheduleTable_line_time_min
               | 45min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/MitsuruSaito.jpeg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="http://pmconf.jp/sessions/2016/10/03/rakuten/">Product Manager という仕事</a>
                .scheduleTable_line_speaker
                  | by 楽天株式会社 Senior Manager 齊藤 満 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 18:20 - 18:30
              .scheduleTable_line_time_min
               | 10min
            .scheduleTable_line_session-all.break
              | Break
          .scheduleTable_line
            .scheduleTable_line_time
              | 18:30 - 18:40
              .scheduleTable_line_time_min
               | 10min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'pmconf_ico.png', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Day 1 Closing
          .scheduleTable_line
            .scheduleTable_line_time
              | 18:40 - 19:30
              .scheduleTable_line_time_min
               | 50min
            .scheduleTable_line_session-all
              | <a href="http://pmconf.jp/sessions/2016/10/03/networking/">Networking Party</a> #1

  .schedule
    h2.schedule_title
      | 10/25 (火)
    / ul.nav.nav-tabs
    /   li.active
    /     =link_to '10/25 (火)', '#day2', 'data-toggle' => 'tab'
    .tab-content
      .tab-pane.active#day1
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time
              | 08:45 - 09:45
            .scheduleTable_line_session-all.break
              | Registration
          .scheduleTable_line
            .scheduleTable_line_time
              | 09:45 - 10:00
              .scheduleTable_line_time_min
               | 15min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'pmconf_ico.png', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Welcome Talk
          .scheduleTable_line
            .scheduleTable_line_time
              | 10:00 - 10:30
              .scheduleTable_line_time_min
               | 30min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/DavidHussman.jpeg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="http://pmconf.jp/sessions/2016/10/03/davidhussman/">プロセスからプロダクトへ</a>
                .scheduleTable_line_speaker
                  | by DevJam David Hussman 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 10:30 - 10:40
              .scheduleTable_line_time_min
               | 10min
            .scheduleTable_line_session-all.break
              | Break
          .scheduleTable_line
            .scheduleTable_line_time
              | 10:40 - 11:00
              .scheduleTable_line_time_min
               | 20min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/YusakuWatanabe.jpeg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="http://pmconf.jp/sessions/2016/10/03/cyberagent/">エンジニアがプロダクトマネージャーに進化すると何が起きるのか</a>
                .scheduleTable_line_speaker
                  | by 株式会社サイバーエージェント プロダクトマネージャー 渡邉 雄作 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 11:00 - 11:20
              .scheduleTable_line_time_min
               | 20min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/TeruyukiTerada.jpeg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="http://pmconf.jp/sessions/2016/10/03/enjapan/">“失敗事例で学ぶ”失敗しないプロマネ術 ―今だから言える、大規模プロジェクトプロマネあるある―</a>
                .scheduleTable_line_speaker
                  | by エン・ジャパン株式会社 執行役員 デジタルプロダクト開発本部長 寺田 輝之 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 11:20 - 11:30
              .scheduleTable_line_time_min
               | 10min
            .scheduleTable_line_session-all.break
              | Break
          .scheduleTable_line
            .scheduleTable_line_time
              | 11:30 - 12:15
              .scheduleTable_line_time_min
               | 45min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/KeiichiKawai.jpeg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="http://pmconf.jp/sessions/2016/10/03/niantic/">グローバル企業におけるプロダクトマネージメント</a>
                .scheduleTable_line_speaker
                  | by Niantic, Inc. Product Management Director 河合 敬一 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'profile_images/takoratta.jpeg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_speaker
                  | by Increments株式会社 Qiita Product Manager 及川 卓也 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 12:15 - 13:00
              .scheduleTable_line_time_min
               | 45min
            .scheduleTable_line_session-all.break
              | Lunch Break
            .scheduleTable_line_session-all.break
              .scheduleTable_line_speaker
                | 参加者全員分のランチをご用意しております。
          .scheduleTable_line
            .scheduleTable_line_time
              | 13:00 - 13:45
              .scheduleTable_line_time_min
               | 45min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/TakeoIyo.jpeg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="http://pmconf.jp/sessions/2016/10/03/iyo/">メルカリ流グローバル開発の実態</a>
                .scheduleTable_line_speaker
                  | by 株式会社メルカリ 執行役員 伊豫 健夫 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 13:45 - 13:55
              .scheduleTable_line_time_min
               | 10min
            .scheduleTable_line_session-all.break
              | Break
          .scheduleTable_line
            .scheduleTable_line_time
              | 13:55 - 14:40
              .scheduleTable_line_time_min
               | 45min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/HiroshiKuraoka.jpeg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="http://pmconf.jp/sessions/2016/10/03/coubic/">自分が見てきた Product Manager</a>
                .scheduleTable_line_speaker
                  | by クービック株式会社 CEO 倉岡 寛 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 14:40 - 14:50
              .scheduleTable_line_time_min
               | 10min
            .scheduleTable_line_session-all.break
              | Break
          .scheduleTable_line
            .scheduleTable_line_time
              | 14:50 - 15:35
              .scheduleTable_line_time_min
               | 45min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/RisaTakahashi.jpeg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="http://pmconf.jp/sessions/2016/10/03/sonymobile/"> “Team in Center”のプロダクト開発</a>
                .scheduleTable_line_speaker
                  | by ソニーモバイルコミュニケーションズ株式会社 ソフトウェア開発4部 Camera App課 / UX商品企画2部 エクスペリエンス企画課（兼）Section Manager & Experience Planner 高橋 りさ 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 15:35 - 15:55
              .scheduleTable_line_time_min
               | 20min
            .scheduleTable_line_session-all.break
              | Break
          .scheduleTable_line
            .scheduleTable_line_time
              | 15:55 - 16:15
              .scheduleTable_line_time_min
               | 20min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/YuheiNishioka.jpeg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="http://pmconf.jp/sessions/2016/10/03/smartnews/">エンジニアからプロダクトマネージャーへ</a>
                .scheduleTable_line_speaker
                  | by スマートニュース株式会社 Director of Product Management 西岡 悠平 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 16:15 - 16:35
              .scheduleTable_line_time_min
               | 20min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/ToshihiroIchitani.jpeg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="http://pmconf.jp/sessions/2016/10/03/guildworks/">正しいものを、正しくつくる</a>
                .scheduleTable_line_speaker
                  | by ギルドワークス株式会社 代表 市谷 聡啓 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 16:35 - 16:45
              .scheduleTable_line_time_min
               | 10min
            .scheduleTable_line_session-all.break
              | Break
          .scheduleTable_line
            .scheduleTable_line_time
              | 16:45 - 17:30
              .scheduleTable_line_time_min
               | 45min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/TaiWatanabe.jpeg', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="http://pmconf.jp/sessions/2016/10/03/watanabe/">外資系企業におけるPMの役割と求められるスキルセット</a>
                .scheduleTable_line_speaker
                  | by メディアプローブ株式会社 渡辺 泰 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 17:30 - 17:40
              .scheduleTable_line_time_min
               | 10min
            .scheduleTable_line_session-all.break
              | Break
          .scheduleTable_line
            .scheduleTable_line_time
              | 17:40 - 18:20
              .scheduleTable_line_time_min
               | 40min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'pmconf_ico.png', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | <a href="http://pmconf.jp/sessions/2016/10/03/unconference/">プロダクトマネージャー アンカンファレンス</a>
                .scheduleTable_line_speaker
                  | Japan Product Manager Conference 2016 では、2日目に40分のアンカンファレンス時間を設けています。アンカンファレンスとは参加者主導の発表イベントです。今回は、会場を6つのスペースに分けて実施します。発表枠は、1枠10分となり、最大24名の方が発表できます。<br />発表者と講演内容は、イベント会期中にサインアップ場所へ先着順に記載した方から発表枠が決まります。発表枠を確保した方は、各スペースでご発表いただきます。発表をご希望の方は、発表資料と発表用PCをご準備ください。
          .scheduleTable_line
            .scheduleTable_line_time
              | 18:20 - 18:30
              .scheduleTable_line_time_min
               | 10min
            .scheduleTable_line_session-all.break
              | Break
          .scheduleTable_line
            .scheduleTable_line_time
              | 18:30 - 18:40
              .scheduleTable_line_time_min
               | 10min
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'pmconf_ico.png', width: '100', height: '100'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Day 2 Closing
          .scheduleTable_line
            .scheduleTable_line_time
              | 18:40 - 19:30
              .scheduleTable_line_time_min
               | 50min
            .scheduleTable_line_session-all
              | <a href="http://pmconf.jp/sessions/2016/10/03/networking/">Networking Party</a> #2
