---
title: 登壇者向け提出物のご案内
description: 登壇者向け提出物のご案内
---

.container
  .pageHeader
    h1.pageHeader_title = current_page.data.title

  article.article
    .article_body
      h2 提出物のご案内
      p 各提出物につきましては、期日までにご対応を願い申し上げます。
      
      table
        tr
          th 提出物
          th フォーム
          th 提出日
        tr
          th スピーカー・セッション情報提供のお願い
          td <a href="http://pmconf.jp/assets/files/pmconfjp_speakersessioninfo.docx" class="btn">ダウンロード</a>
          td <span style="color:red"><strike>2016/09/29（木）まで</strike><br />受領次第掲載いたします</span>
        tr
          th スピーカー事前確認書提出のお願い
          td <a href="http://pmconf.jp/assets/files/pmconfjp_speakersurvey.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2016/10/19（水）必着</span><br />※プラチナスポンサー・ゴールドスポンサーのみ

      h2 タイムテーブル
      p <a href="http://pmconf.jp/schedule/">タイムテーブルはこちら</a><br />※画面右上、画面右下にも、同様のリンクがございます。

      h2 会場レイアウト（予定）
      p ※当日の状況により、変更する可能性があります。<br /><img src="http://pmconf.jp/assets/images/floarmap.png" />
