---
title: 登壇者向け提出物のご案内
description: 登壇者向け提出物のご案内
---

.container
  .pageHeader
    h1.pageHeader_title = current_page.data.title

  article.article
    .article_body
      p 各提出物につきましては、期日までにご対応を願い申し上げます。
      
      table
        tr
          th 提出物
          th フォーム
          th 提出日
          th 備考
        tr
          th スピーカー・セッション情報提供のお願い
          td <a href="http://pmconf.jp/assets/files/pmconfjp_speakersessioninfo.docx">ダウンロード</a>
          td 受領次第掲載 
          td プラチナスポンサーのみ
