---
title: タイムテーブル
descriptipon: カンファレンスのタイムテーブルについて紹介します。
---

.container
  .pageHeader
    h1.pageHeader_title
      = current_page.data.title
  .schedule
    ul.nav.nav-tabs
      li.active
        =link_to '10/24 (月)', '#day1', 'data-toggle' => 'tab'
    .tab-content
      .tab-pane.active#day1
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time
              | 09:00 - 09:45
            .scheduleTable_line_session-all
              | Registration
          .scheduleTable_line
            .scheduleTable_line_time
              | 09:45 - 10:00
            .scheduleTable_line_session-all
              | Welcome Talk (15min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 10:00 - 10:45
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'blank_user.png', width: '52', height: '52'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Keynote Session #1 (45min)
                .scheduleTable_line_speaker
                  | by グーグル株式会社 製品開発本部長 徳生 裕人 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 10:45 - 10:55
            .scheduleTable_line_session-all.Break (10min)
              | Break (10min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 10:55 - 11:40
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/TakaakiUmada.png', width: '52', height: '52'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Special Session #1 (45min)
                .scheduleTable_line_speaker
                  | by 東京大学 本郷テックガレージ ディレクター 馬田 隆明 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 11:40 - 12:20
            .scheduleTable_line_session-all
              | Lunch Break (40min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 12:20 - 12:40
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/HiroshigeUmino.png', width: '52', height: '52'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Topic Session (20min)
                .scheduleTable_line_speaker
                  | by Increments株式会社 CEO / Qiita:Team PM 海野 弘成 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 12:40 - 13:00
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/MitsuruSaito.png', width: '52', height: '52'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Topic Session (20min)
                .scheduleTable_line_speaker
                  | by 株式会社モバイルファクトリー
          .scheduleTable_line
            .scheduleTable_line_time
              | 13:00 - 13:10
            .scheduleTable_line_session-all.Break (10min)
              | Break (10min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 13:10 - 13:55
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/TakumaIwasa.png', width: '52', height: '52'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Topic Session (45min)
                .scheduleTable_line_speaker
                  | by 株式会社Cerevo	CEO 岩佐 琢磨 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 13:55 - 14:05
            .scheduleTable_line_session-all.Break (10min)
              | Break (10min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 14:05 - 14:25
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/TsuyoshiMatsuzaki.png', width: '52', height: '52'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Topic Session (20min)
                .scheduleTable_line_speaker
                  | by 日本マイクロソフト株式会社 テクニカル・エバンジェリスト 松崎 剛	氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 14:25 - 14:45
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/ToshihiroIchitani.png', width: '52', height: '52'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Topic Session (20min)<br />『正しいものを、正しくつくる』
                .scheduleTable_line_speaker
                  | by ギルドワークス株式会社 代表 市谷 聡啓 氏<br /><br />「間違ったものを、間違いながらつくる」では、まともなプロダクトは公開できません。「間違ったものを、正しくつくる」では、利用者に価値のあるプロダクトを届けることはできません。「正しいものを、正しくつくる」ためには、どうあれば良いのか。正しいものを探すための「仮説検証」、正しくつくるための「アジャイル開発」、そして両者を繋ぐための作戦についてお話したいと思います。
          .scheduleTable_line
            .scheduleTable_line_time
              | 14:45 - 14:55
            .scheduleTable_line_session-all.Break (10min)
              | Break (10min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 14:55 - 15:40
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/DaisukeSasaki.png', width: '52', height: '52'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Topic Session (45min)
                .scheduleTable_line_speaker
                  | by freee株式会社 代表取締役 佐々木 大輔 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 15:40 - 15:50
            .scheduleTable_line_session-all.Break (10min)
              | Break (10min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 15:50 - 16:10
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/MasayukiMiki.png', width: '52', height: '52'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Topic Session (20min)
                .scheduleTable_line_speaker
                  | by 株式会社ジャストシステム 取締役CDO 最高開発責任者 三木 雅之 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 16:10 - 16:30
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'blank_user.png', width: '52', height: '52'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Topic Session (20min)
                .scheduleTable_line_speaker
                  | Comming Soon
          .scheduleTable_line
            .scheduleTable_line_time
              | 16:30 - 16:40
            .scheduleTable_line_session-all.Break (10min)
              | Break (10min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 16:40 - 17:25
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/MitsuruSaito.png', width: '52', height: '52'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Topic Session (45min)
                .scheduleTable_line_speaker
                  | by 楽天株式会社 Senior Manager 齊藤 満 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 17:25 - 17:35
            .scheduleTable_line_session-all.Break (10min)
              | Break (10min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 17:35 - 17:45
            .scheduleTable_line_session-all.Break (10min)
              | Day 1 Closing (10min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 17:45 - 19:00
            .scheduleTable_line_session-all
              | Networking Party (75min)

  .schedule
    ul.nav.nav-tabs
      li.active
        =link_to '10/25 (火)', '#day2', 'data-toggle' => 'tab'
    .tab-content
      .tab-pane.active#day1
        .scheduleTable
          .scheduleTable_line
            .scheduleTable_line_time
              | 09:00 - 09:45
            .scheduleTable_line_session-all
              | Registration
          .scheduleTable_line
            .scheduleTable_line_time
              | 09:45 - 10:00
            .scheduleTable_line_session-all
              | Welcome Talk (15min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 10:00 - 10:30
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/DavidHussman.png', width: '52', height: '52'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Special Session #2 (30min)
                .scheduleTable_line_speaker
                  | by DevJam David Hussman 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 10:30 - 10:50
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/MitsuruSaito.png', width: '52', height: '52'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Topic Session (45min)<br />『Product Manager という仕事』
                .scheduleTable_line_speaker
                  | by 楽天株式会社 Senior Manager 齊藤 満 氏<br /><br />PM が出来て、おそらく20年以上経つのですが、まだまだ日本では、マイナーな職業で、実際の所、それが何物なのかも分かりにくく、その種類もいろいろある。私自身、その全部を知る者でも、PM として皆さんにお話しできるような、優秀なPM だとも思わないのですが、MS Japan で、7年半、MS US の Windows Division で、7年半、Program Manager を経験して、楽天トラベルで3年 PM Manager をやってきて、私なりの PM の姿、PM のメンタリティ、PM の考え方なんかをお話しできたらと考えています。そして、日本の会社である楽天トラベルに、PM というシステムの導入を取り組んできて、感じたこと、学んだこと、面白いと思う事、これからのチャレンジなんかをお話しします。PM が日本を救うかどうかは分からないですが、私にとっては、面白い仕事の一つだと思うので、そんな側面もお話しさせていただきたいと思います。
          .scheduleTable_line
            .scheduleTable_line_time
              | 10:50 - 11:00
            .scheduleTable_line_session-all.Break (10min)
              | Break (10min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 11:00 - 11:45
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/TakeoIyo.png', width: '52', height: '52'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Keynote Session #2 (45min)
                .scheduleTable_line_speaker
                  | by 株式会社メルカリ 執行役員 伊豫 健夫 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 11:45 - 11:55
            .scheduleTable_line_session-all.Break (10min)
              | Break (10min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 11:55 - 12:40
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/KeiichiKawai.png', width: '52', height: '52'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Talk Session #1 (45min)
                .scheduleTable_line_speaker
                  | by Niantic, Inc. Product Management Director 河合 敬一 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 12:40 - 13:20
            .scheduleTable_line_session-all
              | Lunch Break (40min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 13:20 - 14:05
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/HiroshiKuraoka.png', width: '52', height: '52'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Topic Session (45min)<br />自分が見てきた Product Manager (仮)
                .scheduleTable_line_speaker
                  | by クービック株式会社 CEO 倉岡 寛 氏<br /><br />Google -> GREE -> Coubic と、Product Manager としてのキャリアを通じて、プロダクトの企画・開発・マーケティング・営業・PR 等と横断的にプロダクトに携わってきている中、いかにユーザーに愛されるプロダクトを作ることができるのか、いかに周りを巻き込みながら進めることができるのか等など、日々感じていることを経験交えながらお話できればと思います。
          .scheduleTable_line
            .scheduleTable_line_time
              | 14:05 - 14:15
            .scheduleTable_line_session-all.Break (10min)
              | Break (10min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 14:15 - 15:00
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'blank_user.png', width: '52', height: '52'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Topic Session (45min)
                .scheduleTable_line_speaker
                  | by ソニーモバイルコミュニケーションズ株式会社 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 15:00 - 15:10
            .scheduleTable_line_session-all.Break (10min)
              | Break (10min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 15:10 - 15:20
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'speakers/YusakuWatanabe.png', width: '52', height: '52'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Topic Session (20min)<br />現場におけるプロダクトマネージャの仕事とジレンマ(仮)
                .scheduleTable_line_speaker
                  | by 株式会社サイバーエージェント プロダクトマネージャー 渡辺 雄作 氏<br /><br />サイバーエージェントのアドテクスタジオにおいて実際にプロダクトマネージャーとして働いている具体的な業務内容と求められている成果、もしくは狙いたい成果をお話します。<br />同時に現場におけるプロダクトマネージャー業務と自分自身が思うギャップやジレンマについてもお話します。
          .scheduleTable_line
            .scheduleTable_line_time
              | 15:30 - 15:40
            .scheduleTable_line_session-all.Break (10min)
              | Break (10min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 15:40 - 16:25
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'profile_images/takoratta.jpeg', width: '52', height: '52'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | Topic Session (45min)
                .scheduleTable_line_speaker
                  | by Increments株式会社 Qiita Product Manager 及川 卓也 氏
          .scheduleTable_line
            .scheduleTable_line_time
              | 16:25 - 16:35
            .scheduleTable_line_session-all.Break (10min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 16:35 - 17:25
            .scheduleTable_line_session
              .scheduleTable_line_speakerIcon
                = image_tag 'blank_user.png', width: '52', height: '52'
              .scheduleTable_line_descriptions
                .scheduleTable_line_title
                  | UnConference (50min)<br />『プロダクトマネージャー アンカンファレンス』
                .scheduleTable_line_speaker
                  | Japan Product Manager Conference 2016 では、2日目に50分のアンカンファレンス時間を設けています。アンカンファレンスとは参加者主導の発表イベントです。今回は、会場を6つのスペースに分けて実施します。発表枠は、1枠10分となり、最大30名の方が発表できます。<br />発表者と講演内容は、イベント会期中にサインアップ場所へ先着順に記載した方から発表枠が決まります。発表枠を確保した方は、各スペースでご発表いただきます。発表をご希望の方は、発表資料と発表用PCをご準備ください。
          .scheduleTable_line
            .scheduleTable_line_time
              | 17:25 - 17:35
            .scheduleTable_line_session-all.Break (10min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 17:35 - 17:45
            .scheduleTable_line_session-all.Break (10min)
              | Day 2 Closing (10min)
          .scheduleTable_line
            .scheduleTable_line_time
              | 17:45 - 19:00
            .scheduleTable_line_session-all
              | Networking Party (75min)
