.largeHeader
  .containers
    nav.largeHeaderNavigation
      p.largeHeader_siteCaption
        | さぁはじめよう！日本のプロダクトマネジメント
      h1.largeHeader_siteLogo
        | Japan Product Manager
        br
        | Conference 2016
      h2.largeHeader_date
        | 2016.10.24 - 25
        span.largeHeader_place @ 渋谷マークシティ
      .largeHeader_signup
        = link_to 'https://pmconfjp.doorkeeper.jp/events/52123', class: 'largeHeader_signup_button', title: 'Doorkeeperで申込み', target: '_blank' do
          i.fa.fa-external-link
          | &nbsp;
          | 参加申込み

section.section
  .container
    h2.section_title Japan Product Manager Conference とは
    p
      | 日本におけるプロダクトマネージメントに関わる人やそれを目指す人が集う機会を設けるため、この度、日本初のプロダクトマネージャーカンファレンスを開催する運びとなりました。
    p
      | プロダクトマネージャーという職種の認知を高め、プロダクトマネージメント業務に携わる人々が情報や意見を交換することで共に学ぶ場を持つことが、創造性や先進性に富んだものづくりを行うには重要です。そのきっかけになるべく、今回のプロダクトマネージャーカンファレンスが企画されました。

section.section
  .container
    h2.section_title 開催概要
    .row
      .col-sm-6
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyA752IhT1WuIsrSVesJ6U08Cm6qgsRhqbI"></script>
        <script type="text/javascript">google.maps.event.addDomListener(window,'load',function(){var lat = 35.658042;var lng = 139.698262;var latlng = new google.maps.LatLng(lat, lng);var map = document.getElementById('map');var options = {zoom: 16,center: latlng,mapTypeId: google.maps.MapTypeId.ROADMAP,scrollwheel: false};var mapObj = new google.maps.Map(map, options);var marker = new google.maps.Marker({position: latlng,map: mapObj});});</script>
        <div id="map" style="width:100%; height: 300px;"></div>
      .col-sm-6.section_body
        dl.section_eventNote
          dt
            i.fa.fa-fw.fa-calendar
            | &nbsp;
            | 開催日時
          dd
            span.date
              | 2016/10/24(月)～25(火)
            span.time
              | 09:45 ~ 19:00
          dt
            i.fa.fa-fw.fa-map-marker
            | &nbsp;
            | 開催場所
          dd
            | 株式会社サイバーエージェント
            br
            | 〒150-0043 東京都渋谷区道玄坂1丁目12番1号
            br
            | 渋谷マークシティ ウエスト13階 セミナールーム
            =link_to 'https://www.cyberagent.co.jp/access_print/id=7035', 'https://www.cyberagent.co.jp/access_print/id=7035'

section.section
  .container
    h2.section_title SPEAKERS
    .speakers
      .speakers_list
        - data.speakers.keynotes.each do |keynotes|
          .speakers_list_item
            = image_tag keynotes.profile_image_url, class: 'speakers_list_image'
            .speakers_list_name = keynotes.name
            .speakers_list_organization = keynotes.organization
            .speakers_list_title = keynotes.title
        - data.speakers.specials.each do |specials|
          .speakers_list_item
            = image_tag specials.profile_image_url, class: 'speakers_list_image'
            .speakers_list_name = specials.name
            .speakers_list_organization = specials.organization
            .speakers_list_title = specials.title
        - data.speakers.staffs.each do |staffs|
          .speakers_list_item
            = image_tag staffs.profile_image_url, class: 'speakers_list_image'
            .speakers_list_name = staffs.name
            .speakers_list_organization = staffs.organization
            .speakers_list_title = staffs.title
        - data.speakers.sponsors.each do |sponsors|
          .speakers_list_item
            = image_tag sponsors.profile_image_url, class: 'speakers_list_image'
            .speakers_list_name = sponsors.name
            .speakers_list_organization = sponsors.organization
            .speakers_list_title = sponsors.title
        - data.speakers.others.each do |others|
          .speakers_list_item
            = image_tag others.profile_image_url, class: 'speakers_list_image'
            .speakers_list_name = others.name
            .speakers_list_organization = others.organization
            .speakers_list_title = others.title
      .speakers_schedulelink
        = link_to '/schedule', class: 'btn' do
          i.fa.fa-arrow-circle-right
          | &nbsp;
          | タイムテーブルを確認する


/ Articles Block
/ section.section
/   .container
/     h2.section_title 新着記事
/     - page_articles('articles').each do |article|
/       article.information
/         h1.information_title = link_to article.title, article.url
/         time.information_time = article.date.strftime('%Y/%m/%d')

/ Social Media Block
/ section.section.hidden-xs
/   .container
/     .row
/       .col-sm-6
/         aside
/           | <div class="fb-page" data-href="https://www.facebook.com/pmconf" data-width="500px" data-height="400px" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/pmconf"><a href="https://www.facebook.com/pmconf">pmconf2016</a></blockquote></div></div>
/
/       .col-sm-6
/         aside
/           | <a class="twitter-timeline" href="https://twitter.com/pmconf" data-widget-id="663690851407654913" data-height="400px">@pmconfさんのツイート</a>
section.section
  .container
    h2.section_title OUR SPONSORS
    h3.sponsors_title PLATINUM SPONSORS
    .sponsors_list
      - data.sponsors.platina.each do |platina|
        = link_to image_tag(platina.logo_image_url), platina.url, class: 'sponsors_list_item-platina', target: '_blank', title: platina.name, 'data-toggle' => 'tooltip'
    h3.sponsors_title GOLD SPONSORS
    .sponsors_list
      - data.sponsors.golds.each do |golds|
        = link_to image_tag(golds.logo_image_url), golds.url, class: 'sponsors_list_item-golds', target: '_blank', title: golds.name, 'data-toggle' => 'tooltip'
    - if data.sponsors.silvers.present?
      h3.sponsors_title SILVER SPONSORS
      .sponsors_list
        - data.sponsors.silvers.each do |silvers|
          = link_to image_tag(silvers.logo_image_url), silvers.url, class: 'sponsors_list_item-silvers', target: '_blank', title: silvers.name, 'data-toggle' => 'tooltip'
    h3.sponsors_title DRINK SPONSORS
    .sponsors_list
      - data.sponsors.drinks.each do |drinks|
        = link_to image_tag(drinks.logo_image_url), drinks.url, class: 'sponsors_list_item-drinks', target: '_blank', title: drinks.name, 'data-toggle' => 'tooltip'
    .sponsors_description
      h4. スポンサーについて
      p Japan Product Manager Conference 2016 では、本カンファレンスにご協賛いただけるスポンサー企業を募集しております。プロダクト開発の現場で活躍するプロダクトマネージャーに、自社をアピールできるまたとない機会です。協賛プログラムの詳細については、以下の資料をご参照ください。皆様のご支援をお待ちしております。
      = link_to '/assets/files/pmconfjp_sponsorship_letter.pdf', target: '_blank', rel: 'nofollow'
        i.fa.fa-file-pdf-o
        | &nbsp;
        | Japan Product Manager Conference 2016 ご協賛のお願い

section.section
  .container
    h2.section_title OFFICIAL COMMUNITIES
    .sponsors_list
      - data.sponsors.communities.each do |communities|
        = link_to image_tag(communities.logo_image_url), communities.url, class: 'sponsors_list_item-drinks', target: '_blank', title: communities.name, 'data-toggle' => 'tooltip'

section.section
  .container
    h2.section_title 主催
    h4.text-center プロダクトマネージャーカンファレンス実行委員会
    p.text-center
      = link_to '実行委員一覧', '/staff'
    .sponsorsText
      h4.text-center お問い合わせ先
      p
        | 事務局: 関 満徳 (
        = link_to '@fullvirtue', 'https://twitter.com/fullvirtue', target: '_blank'
        | )
        | &nbsp;
        i.fa.fa-envelope-o
        =< link_to 'fullvirtue@vivaceplus.com', 'mailto:fullvirtue@vivaceplus.com', target: '_blank'
    .sponsorsText
      p
        | Designed by #{link_to 'htomine', 'https://github.com/htomine', target: '_blank'} from Increments Inc.
        br
        | Hosted by #{link_to 'GitHub', 'https://github.com/htomine/pmconf', target: '_blank'}
    .socialBtns
      .socialBtns_facebook
        <div class="fb-like" data-href="http://pmconf.jp/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="false"></div>
      .socialBtns_twitter
        <a href="https://twitter.com/share" class="twitter-share-button" data-via="pmconfjp">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
