---
title: スポンサー様向け提出物のご案内
description: スポンサー様向け提出物のご案内
---

.container
  .pageHeader
    h1.pageHeader_title = current_page.data.title

  article.article
    .article_body
      p 各提出物につきましては、期日までにご対応を願い申し上げます。
      
      table
        tr
          th 提出物
          th フォーム
          th 提出日
          th 備考
        tr
          th ジョブボード掲載情報提供のお願い
          td 
          td 
          td 
        tr
          th スピーカー・セッション情報提供のお願い
          td 
          td 
          td プラチナスポンサーのみ
