---
title: スポンサー様向け提出物のご案内
description: スポンサー様向け提出物のご案内
---

.container
  .pageHeader
    h1.pageHeader_title = current_page.data.title

  article.article
    .article_body
      p 各提出物につきましては、期日までにご対応を願い申し上げます。
      
      table
        tr
          th 提出物
          th フォーム
          th 提出日
        tr
          th ジョブボード掲載情報提供のお願い
          td <a href="http://pmconf.jp/assets/files/pmconfjp_jobboard.docx" class="btn">ダウンロード</a>
          td <span style="color:red"><strike>2016/09/29（木）まで</strike><br />受領次第掲載</span>
        tr
          th スピーカー・セッション情報提供のお願い
          td <a href="http://pmconf.jp/assets/files/pmconfjp_speakersessioninfo.docx" class="btn">ダウンロード</a>
          td <span style="color:red"><strike>2016/09/29（木）まで</strike><br />受領次第掲載</span><br />※プラチナスポンサーのみ
        tr
          th カタログ送付マニュアル
          td <a href="http://pmconf.jp/assets/files/pmconfjp_manual_catalog.pdf" class="btn">ダウンロード</a>
          td <span style="color:red">2016/10/21（金）必着</span>
        tr
          th カタログ未配布分返送依頼書
          td <a href="http://pmconf.jp/assets/files/pmconfjp_catalog_return.docx" class="btn">ダウンロード</a>
          td <span style="color:red">2016/10/24（月）</span><br />※返送が必要な場合のみ
        tr
          th 当日アンケート情報提供のお願い
          td <a href="http://pmconf.jp/assets/files/pmconfjp_manual_catalog.pdf" class="btn">ダウンロード</a>
          td <span style="color:red">2016/10/19（水）必着</span>
         

      p 会場レイアウト
      p <img src="http://pmconf.jp/assets/images/floarmap.png" /><br />※当日の状況により、変更する可能性があります。
